<!DOCTYPE html>
<html>
<head>

<title>Page Title</title>
</head>
<body>

<h1 style="color:rgb(92,149,242);font-family:verdana;">Friends</h1>

<p style="color:Black;font-family:verdana"> Press the request button in order to sync your schedule with your friend's and find a common meeting time.
<p style="color:SlateBlue;font-family:verdana"> - Serena 
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.button {
  padding: 5px 8px;
  font-size: 12px;
  text-align: center;
  cursor: pointer;
  outline: none;
  color: #fff;
  background-color: #1abc9c;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}

.button:hover {background-color: #1abc9c}

.button:active {
  background-color: #1abc9c;
  transform: translateY(4px);
}
</style>
</head>
<body>

<button class="button">Request</button>

<br> 
<br>
<p style="color:SlateBlue;font-family:verdana"> - Karuna
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.button {
  padding: 5px 8px;
  font-size: 12px;
  text-align: center;
  cursor: pointer;
  outline: none;
  color: #fff;
  background-color: #4CAF50;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}

.button:hover {background-color: #1abc9c}

.button:active {
  background-color: #1abc9c;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
</style>
</head>
<body>

<button class="button">Request</button>
<br>
<br>
<p style ="color:SlateBlue;font-family:verdana"> - Jessica 
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.button {
  padding: 5px 8px;
  font-size: 12px;
  text-align: center;
  cursor: pointer;
  outline: none;
  color: #fff;
  background-color: #1abc9c;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}

.button:hover {background-color: #1abc9c}

.button:active {
  background-color: #1abc9c;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
</style>
</head>
<body>

<button class="button">Request</button>

<br>
<br>
<p style ="color:SlateBlue;font-family:verdana"> - Erica 
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.button {
  padding: 5px 8px;
  font-size: 12px;
  text-align: center;
  cursor: pointer;
  outline: none;
  color: #fff;
  background-color: #1abc9c;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}

.button:hover {background-color: #1abc9c}

.button:active {
  background-color: #1abc9c;
  transform: translateY(4px);
}
</style>
</head>
<body>

<button class="button">Request</button>



</p>




</body>
</html>
